<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0-preview2-*" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0-preview2-*" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.8" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0-preview2-*" />
  </ItemGroup>

</Project>
